# hotpotato

app/: build.gradle
app/src/androidTest/java/br/com/daroca/hotpotato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/daroca/hotpotato/: MainActivity.java
app/src/main/kotlin/br/com/daroca/hotpotato/controller/: Config.kt
app/src/main/kotlin/br/com/daroca/hotpotato/network/: API.kt  Service.kt
app/src/main/kotlin/br/com/daroca/hotpotato/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/daroca/hotpotato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
